<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeerPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-Bn-SVA">
                                <rect key="frame" x="20" y="98.333333333333314" width="374" height="704.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Welcome to the Peer Pair tech demo!

I needed to deeply understand the Multipeer Connectivity library to correctly pair devices to play my iOS board game, What the Shell. If you want to see how this works in a real app, tapping the turtle at the bottom of the screen will take you to the App Store where you can download it!

Tap the Connect button to start advertising and browsing for other devices.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-ia-fws">
                                <rect key="frame" x="166.33333333333334" y="52" width="81.666666666666657" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-E0-aIu">
                                <rect key="frame" x="57.666666666666657" y="811" width="299" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-XE-3XM">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XO-e1-7hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-8X-kFr">
                                        <rect key="frame" x="90" y="0.0" width="43" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Ping"/>
                                        <connections>
                                            <action selector="pingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="985-3o-MTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-zs-Bcn" userLabel="Turtle Button">
                                        <rect key="frame" x="141" y="0.0" width="42" height="43"/>
                                        <state key="normal" image="Black Turtle"/>
                                        <connections>
                                            <action selector="turtleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN3-o8-Htz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-E8-EYe">
                                        <rect key="frame" x="191" y="0.0" width="108" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds1-og-4yo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFj-E0-aIu" firstAttribute="top" secondItem="Nsr-Bn-SVA" secondAttribute="bottom" constant="8" id="7ju-pt-7Ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CFj-E0-aIu" secondAttribute="bottom" constant="8" id="D4G-BW-RmK"/>
                            <constraint firstItem="STn-ia-fws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UUx-1U-vyP"/>
                            <constraint firstItem="Nsr-Bn-SVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l1P-tP-pJu"/>
                            <constraint firstItem="STn-ia-fws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndT-kn-gvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsr-Bn-SVA" secondAttribute="trailing" constant="20" id="oOx-WG-lFP"/>
                            <constraint firstItem="CFj-E0-aIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGI-OO-YWH"/>
                            <constraint firstItem="Nsr-Bn-SVA" firstAttribute="top" secondItem="STn-ia-fws" secondAttribute="bottom" constant="8" id="qjq-Xh-cYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="Nsr-Bn-SVA" id="Tz2-0D-NDI"/>
                        <outlet property="nameLabel" destination="STn-ia-fws" id="VyF-an-dw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Turtle" width="42" height="43"/>
    </resources>
</document>
